<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./style.css">
  <title>Lojas GameOver</title>
</head>
<body>
  
  
  <div id="princ">
    <br>
  <hr>
  <div id="cabecalho">
      <img src="./imagem/Gameover.jfif" alt="Logo" width="150" >
  <div id="buscar">
    <input type="text"placeholder=" Busque aqui" />
    <button>Buscar</button>
    </div>
  </div>
    <hr>
    <br>
  <div id="titulo">
    <h1>Loja GameOver</h1>
  </div>
  <br>
  <hr>
  <br>
  <div id="banner">
    <img src="./imagem/1596824725_banner-monte-seu-pcgamer-2.gif" alt="Logo" width="100%">
  </div>
  <br>
  <hr>
  <br>
  <div id="Produto">
  <div id="Computador">
    <h3>Computador</h3>
  </div>
  <div id="Cadeira">
    <h3>Cadeira</h3>
  </div>
  </div>
  <br>
  <div>
    <div id="Produtos">
    <td><a href="./descricaocompu.html">
      <img src="./imagem/computador.jpg" title="Computador" width="300px">
      </a></td>
    <td><a href="./descricaocadeir.html">
      <img src="./imagem/cadeira.jpg" title="Cadeira" width="300px">
      </a></td>



    </div>
    <br>
      <div id = "Produto2">
        <div id = "Playstation">
          <h3>Playstation</h3>
        </div>
        <div id = "Xbox">
          <h3>Xbox</h3>
      </div>
      </div>
        <br>
      <div id="Produtos2">
        <td><a href = "./decricaoplay.html">
          <img src="./imagem/play.jpg" title="Play" width="300px">
          </a></td>
        <td><a href = "./descricaoxbox.html">
          <img src="./imagem/xbox.jpg" title="Xbox" width="300px">
          </a></td>
      </div>
      </div>
      <br>
      <hr>
      <br>
      <div id="rodape">
        <h4>Loja GameOver</h4>
        <h4>Vendas de Perifericos e Computadores gamers</h4>
        <h4>Rua Antonio Martinez 389</h4>
        <h4>Jaraguá do Sul - SC</h4>
        <h4>Telefone: 4002 0922</h4>
      </div>
      <br>
      <hr>
      <br>
    </div>
  
    </body>
</html>